<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#03A9F4"
    android:orientation="vertical"
    tools:context="com.example.m10ga.calculator.MainActivity">

    <TextView
        android:id="@+id/tv_formula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:gravity="right|bottom"
        android:hint="0"
        android:maxLines="1"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textColor="#000000"
        android:textSize="@dimen/actionbar_text_size"
        tools:ignore="RtlHardcoded"/>


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:gravity="right|center"
        android:hint="5+5"
        android:maxLines="1"
        android:maxEms="11"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textColor="#000000"
        android:textSize="@dimen/display_text_size"
        tools:text="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:elevation="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_percentage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:textAllCaps="false"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_ac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:textAllCaps="false"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:elevation="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:elevation="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:elevation="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:elevation="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_decimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_equals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="@dimen/extra_big_text_size"
            android:theme="@style/AppTheme"/>
    </LinearLayout>

</LinearLayout>

